src/haml/about.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %title
      =@title
    %link(rel="stylesheet" href="css/bootstrap.css")
    %link(rel="stylesheet" href="css/bootstrap-overrides.css")
    %link(href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel='stylesheet' type='text/css')

    %meta(charset="utf-8")
    %meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    %script(type="text/javascript" src="js/jquery-1.8.2.min.js")
    %script(type="text/javascript" src="js/chrome-sdb.js")
    %script(type="text/javascript" src="js/bootstrap-twipsy.js")
    %script(type="text/javascript" src="js/bootstrap-popover.js")
    %script(type="text/javascript" src="js/bootstrap-dropdown.js")
    %script(type="text/javascript" src="js/bootstrap-scrollspy.js")
  %body

    .topbar
      .fill
        .container-fluid
          %a.brand.brandfont(href="/chrome-sdb.html")
            %img(src="images/chrome-sdb-tool-19.png")
            Simple DB Tool
          %ul.nav
            %li
              %a(href="/chrome-sdb.html")
                Query
            %li
              %a(href="/config.html")
                Configure
            %li.active
              %a(href="/about.html")
                About

    .container-fluid
      .content
        .row.span8
          %h1
            About
          %h3.brandfont
            Simple DB Tool v0.1
          %p
            This tool is built for Simple DB developers everywhere!  Please use it and provide
            %a(href="https://github.com/floodfx/chrome-sdb/issues")
              feedback.
          %h3
            New tool replacing old tool
          %p
            This is a new tool that replaces the old Firefox plugin tool (
            %a(href="https://github.com/floodfx/sdbtool")
              Sdbtool
            ) that I wrote a few years back and which has been a PITA to keep updated as Firefox started releasing new updates every couple of weeks and required updating the plugin...  Plus, Chrome is just faster than Firefox. :)
          %h3
            Open Source
          %p
            Chrome Simple DB Tool is
            %a(href="https://github.com/floodfx/chrome-sdb")
              open source.
            Pull requests are happily accepted!
          %h3
            Chrome Store
          %p
            We also hope to get this listed in the Google Chrome store...eventually.


        .row.span12
          %footer.actions
            %span.brandfont
              Simple DB Tool v0.1
            |
            %a(href="https://github.com/floodfx/chrome-sdb/issues")
              Feedback / Bugs / Feature requests?

src/about.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      
    </title>
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link href='css/bootstrap-overrides.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <script src='js/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='js/chrome-sdb.js' type='text/javascript'></script>
    <script src='js/bootstrap.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container-fluid'>
          <a class='brand brandfont' href='/chrome-sdb.html'>
            <img src='images/chrome-sdb-tool-19.png' />
            Simple DB Tool
          </a>
          <ul class='nav'>
            <li>
              <a href='/chrome-sdb.html'>
                Query
              </a>
            </li>
            <li>
              <a href='/config.html'>
                Configure
              </a>
            </li>
            <li class='active'>
              <a href='/about.html'>
                About
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='content'>
        <div class='row span8'>
          <h1>
            About
          </h1>
          <h3 class='brandfont'>
            Simple DB Tool v0.2
          </h3>
          <p>
            This tool is built for Simple DB developers everywhere!  Please use it and provide
            <a href='https://github.com/floodfx/chrome-sdb/issues'>
              feedback.
            </a>
          </p>
          <h3>
            New tool replacing old tool
          </h3>
          <p>
            This is a new tool that replaces the old Firefox plugin tool (
            <a href='https://github.com/floodfx/sdbtool'>
              Sdbtool
            </a>
            ) that I wrote a few years back and which has been a PITA to keep updated as Firefox started releasing new updates every couple of weeks and required updating the plugin...  Plus, Chrome is just faster than Firefox. :)
          </p>
          <h3>
            Open Source
          </h3>
          <p>
            Chrome Simple DB Tool is
            <a href='https://github.com/floodfx/chrome-sdb'>
              open source.
            </a>
            Pull requests are happily accepted!
          </p>
          <h3>
            Chrome Store
          </h3>
          <p>
            We also hope to get this listed in the Google Chrome store...eventually.
          </p>
        </div>
        <div class='row span12'>
          <footer class='actions'>
            <span class='brandfont'>
              Simple DB Tool v0.2
            </span>
            |
            <a href='https://github.com/floodfx/chrome-sdb/issues'>
              Feedback / Bugs / Feature requests?
            </a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
