src/haml/chrome-sdb.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %title  
      =@title
    %link(rel="stylesheet" href="css/bootstrap.css")
    %link(rel="stylesheet" href="css/bootstrap-overrides.css")
    %link(href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel='stylesheet' type='text/css')
    
    %meta(charset="utf-8")
    %meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js")
    %script(type="text/javascript" src="js/chrome-sdb.js")
    %script(type="text/javascript" src="js/bootstrap-twipsy.js")
    %script(type="text/javascript" src="js/bootstrap-popover.js")
    %script(type="text/javascript" src="js/bootstrap-dropdown.js")
    %script(type="text/javascript" src="js/bootstrap-scrollspy.js")
    %script(type="text/javascript" src="js/bootstrap-buttons.js") 
    %script(type="text/javascript" src="js/bootstrap-modal.js")
  %body
  
    .topbar
      .fill
        .container-fluid
          %a.brand.brandfont(href="/chrome-sdb.html")
            Simple DB Tool
          %ul.nav
            %li.active
              %a(href="/chrome-sdb.html")
                Query
            %li
              %a(href="/config.html")
                Configure
            %li
              %a(href="/about.html") 
                About
                  
    .container-fluid
      .content
        .row
          .span12.offset1#message_box(style="display:none;")             
    
    .container-fluid      
      .content
      
        .row        
          .span8.offset1
            .clearfix
              %h3(for="query")
                Query    
                %input.btn.primary.pull-right#query_btn(type="button" value="Run Query" onclick="query()" data-loading-text="Running query...")               
              .input
                %textarea.span8#query_expr{:name => "query", :rows => 3}
                %span.help-block
                  Check out the docs...
                                       
              

        .row
          .span15.offset1            
            %h3
              Query Results
              %button.btn.info.pull-right#next_page_btn(disabled="disabled")
                Next page &raquo;
            %table.bordered-table.zebra-striped.condensed-table#query_results_table
              %thead
                %tr
                  %td
                    Items
              %tbody
                %tr
                  %td
                    No query run...
                    
        .row
          .span15.offset1
            %footer.actions
              %span.brandfont
                Simple DB Tool v0.1
              |
              %a(href="https://github.com/floodfx/chrome-sdb/issues")
                Feedback / Bugs / Feature requests?

                  
      .sidebar(style="padding-left:10px")
        .row(style="width:250px")
          %h3
            Domains
            %button.btn.info.pull-right#add_item(data-controls-modal="add_edit_item_attributes" data-backdrop="static" onclick="add_item()")
              Add Item
          %select#region_select(name="region" style="width:250px")      
          .overflow(style="height:350px; width: 250px; overflow:auto; margin-bottom:10px;margin-top:10px")
            %table.bordered-table.zebra-striped.condensed-table#domains_table                    
              %tbody
                %tr
                  %td(rowspan="2")
                    No Domains...        
        .row(style="width:250px")
          %a.btn.primary#create_domain(href="#" data-controls-modal="create_domain_modal" data-backdrop="static") 
            Create Domain  
          %button.btn.warning.pull-right#domain_deletion_control(onclick="handle_delete_toggle()") 
            Enable Delete                    

   
    #add_edit_item_attributes.modal.hide.fade(style="display:none;")
      .modal-header
        %a.close(href="#")
          x           
        %h3#add_edit_item_label
          Add/Edit Item
      .modal-body
        %form
          %fieldset(style="padding-top:0px")
            .clearfix2
              %label(for="item_domain_name")
                Domain
              .input
                %select#domain_select(name="item_domain_name")
            .clearfix2
              %label(for="item_name")
                Item Name        
              .input
                %input#item_name(name="item_name" type="text")
            .clearfix2
              %label(for="attr_name")
                Attribute Name        
              .input
                %input#attr_name(name="attr_name" type="text")
            .clearfix2
              %label(for="attr_value")
                Attribute Value        
              .input
                %textarea#attr_value_textarea(name="attr_value_textarea" rows="1" cols="20")
            .clearfix2
              %label(for="attr_replace")                    
              .input
                %input#attr_replace(type="checkbox" name="attr_replace" value="yes_or_no")
                %span Replace existing attribute value(s)
            .clearfix2
              %label(for="attr_value_is_multivalued")                    
              .input
                %input#attr_value_is_multivalued(type="checkbox" name="attr_value_is_multivalued" value="yes_or_no")
                %span Attribute is multi-valued
            .clearfix2               
              .input
                %label(for="attr_value_delimiter")
                  Multi-valued Delim (RegExp)
                %input.span1#attr_value_delimiter(name="attr_value_delimiter" type="text" value="\\n" style="margin-left:10px")
      .modal-footer
        %button.btn.info#save_attribute_btn(onclick="save_item()")
          Save
        %input.btn#reset_attribute_btn(type="reset")
        %a(href="#" onclick="$('#add_edit_item_attributes').modal('hide')")
          Cancel

    #create_domain_modal.modal.hide.fade(style="display: none;")
      .modal-header
        %a.close(href="#")
          x
        %h3
          Create a domain
      .modal-body
        %form
          %fieldset
            .clearfix
              %label(for="name")
                Name
              .input
                %input#domain_name(name="name" size="100" type="text")
      .modal-footer
        %button#save_domain.btn.primary(onclick="save_domain()" data-loading-text="Saving domain...")
          Save
        %button.btn.secondary(onclick="$('#create_domain_modal').modal('hide')")
          Cancel
    
    #confirm_delete_domain_modal.modal.hide.fade(style="display: none;")
      .modal-header
        %a.close#close-model(href="#")
          x
        #domain_delete_label
          %h2
            Delete
      .modal-body
        %h2
          Really delete this domain?! Prove it:
        %form
          %fieldset
            .clearfix
              %label(for="confirmDelete")
                Enter DELETE here
              .input
                %input.span2(name="confirm_delete" type="text") 
          
      .modal-footer
        %button#confirm_delete_domain_btn.btn.warning(disabled="disabled" data-loading-text="Deleting...")
          Confirm Deletion
        %button.btn.secondary(onclick="$('#confirm_delete_domain_modal').modal('hide')")
          Cancel
    
    #domain_metadata_modal.modal.hide.fade(style="display: none;")
      .modal-header
        %a.close#close-model(href="#")
          x
        #domain_metadata_label
          %h3
            Metadata
      .modal-body
        %form
          %fieldset
            .clearfix
              %label(for="itemCount")
                Item Count
              .input
                %input.span2(name="itemCount" type="text" disabled="disabled")
            .clearfix
              %label(for="itemNamesSizeBytes")
                Item Names Size (Bytes)
              .input
                %input.span2(name="itemNamesSizeBytes" type="text" disabled="disabled")
            .clearfix
              %label(for="attributeNameCount")
                Attribute Name Count
              .input
                %input.span2(name="attributeNameCount" type="text" disabled="disabled")
            .clearfix
              %label(for="attributeNamesSizeBytes")
                Attribute Names Size (Bytes)
              .input
                %input.span2(name="attributeNamesSizeBytes" type="text" disabled="disabled")
            .clearfix
              %label(for="attributeValueCount")
                Attribute Value Count
              .input
                %input.span2(name="attributeValueCount" type="text" disabled="disabled")
            .clearfix
              %label(for="attributeValuesSizeBytes")
                Attribute Values Size (Bytes)
              .input
                %input.span2(name="attributeValuesSizeBytes" type="text" disabled="disabled")
      .modal-footer
        %a.btn.primary(href="#" onclick="$('#domain_metadata_modal').modal('hide')")
          Ok

src/chrome-sdb.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      
    </title>
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link href='css/bootstrap-overrides.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js' type='text/javascript'></script>
    <script src='js/chrome-sdb.js' type='text/javascript'></script>
    <script src='js/bootstrap-twipsy.js' type='text/javascript'></script>
    <script src='js/bootstrap-popover.js' type='text/javascript'></script>
    <script src='js/bootstrap-dropdown.js' type='text/javascript'></script>
    <script src='js/bootstrap-scrollspy.js' type='text/javascript'></script>
    <script src='js/bootstrap-buttons.js' type='text/javascript'></script>
    <script src='js/bootstrap-modal.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container-fluid'>
          <a class='brand brandfont' href='/chrome-sdb.html'>
            Simple DB Tool
          </a>
          <ul class='nav'>
            <li class='active'>
              <a href='/chrome-sdb.html'>
                Query
              </a>
            </li>
            <li>
              <a href='/config.html'>
                Configure
              </a>
            </li>
            <li>
              <a href='/about.html'>
                About
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='content'>
        <div class='row'>
          <div class='span12 offset1' id='message_box' style='display:none;'></div>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='content'>
        <div class='row'>
          <div class='span8 offset1'>
            <div class='clearfix'>
              <h3 for='query'>
                Query
                <input class='btn primary pull-right' data-loading-text='Running query...' id='query_btn' onclick='query()' type='button' value='Run Query' />
              </h3>
              <div class='input'>
                <textarea class='span8' id='query_expr' name='query' rows='3'></textarea>
                <span class='help-block'>
                  Check out the docs...
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='span15 offset1'>
            <h3>
              Query Results
              <button class='btn info pull-right' disabled='disabled' id='next_page_btn'>
                Next page &raquo;
              </button>
            </h3>
            <table class='bordered-table zebra-striped condensed-table' id='query_results_table'>
              <thead>
                <tr>
                  <td>
                    Items
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    No query run...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='row'>
          <div class='span15 offset1'>
            <footer class='actions'>
              If you find this tool useful, consider purchasing it.
            </footer>
          </div>
        </div>
      </div>
      <div class='sidebar' style='padding-left:10px'>
        <div class='row'>
          <h3>
            Domains
            <button class='btn info pull-right' data-backdrop='static' data-controls-modal='add_edit_item_attributes' id='add_item' onclick="$('#add_edit_item_label').text('Add Item')">
              Add Item
            </button>
          </h3>
          <select id='region_select' name='region'></select>
          <div class='overflow' style='height:350px; width: 250px; overflow:auto; margin-bottom:10px;margin-top:10px'>
            <table class='bordered-table zebra-striped condensed-table' id='domains_table'>
              <tbody>
                <tr>
                  <td rowspan='2'>
                    No Domains...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='row'>
          <a class='btn primary' data-backdrop='static' data-controls-modal='create_domain_modal' href='#' id='create_domain'>
            Create Domain
          </a>
          <button class='btn warning pull-right' id='domain_deletion_control' onclick='handle_delete_toggle()'>
            Enable Delete
          </button>
        </div>
      </div>
    </div>
    <div class='modal hide fade' id='add_edit_item_attributes' style='display:none;'>
      <div class='modal-header'>
        <a class='close' href='#'>
          x
        </a>
        <h3 id='add_edit_item_label'>
          Add/Edit Item
        </h3>
      </div>
      <div class='modal-body'>
        <form>
          <fieldset style='padding-top:0px'>
            <div class='clearfix2'>
              <label for='item_domain_name'>
                Domain
              </label>
              <div class='input'>
                <select id='domain_select' name='item_domain_name'></select>
              </div>
            </div>
            <div class='clearfix2'>
              <label for='item_name'>
                Item Name
              </label>
              <div class='input'>
                <input id='item_name' name='item_name' type='text' />
              </div>
            </div>
            <div class='clearfix2'>
              <label for='attr_name'>
                Attribute Name
              </label>
              <div class='input'>
                <input id='attr_name' name='attr_name' type='text' />
              </div>
            </div>
            <div class='clearfix2'>
              <label for='attr_value'>
                Attribute Value
              </label>
              <div class='input'>
                <textarea cols='20' id='attr_value_textarea' name='attr_value_textarea' rows='1'></textarea>
              </div>
            </div>
            <div class='clearfix2'>
              <label for='attr_replace'></label>
              <div class='input'>
                <input id='attr_replace' name='attr_replace' type='checkbox' value='yes_or_no' />
                <span>Replace existing attribute value(s)</span>
              </div>
            </div>
            <div class='clearfix2'>
              <label for='attr_value_is_multivalued'></label>
              <div class='input'>
                <input id='attr_value_is_multivalued' name='attr_value_is_multivalued' type='checkbox' value='yes_or_no' />
                <span>Attribute is multi-valued</span>
              </div>
            </div>
            <div class='clearfix2'>
              <div class='input'>
                <label for='attr_value_delimiter'>
                  Multi-valued Delim (RegExp)
                </label>
                <input class='span1' id='attr_value_delimiter' name='attr_value_delimiter' style='margin-left:10px' type='text' value='\n' />
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn info' id='save_attribute_btn' onclick='save_item()'>
          Save
        </button>
        <input class='btn' id='reset_attribute_btn' type='reset' />
        <a href='#' onclick="$('#add_edit_item_attributes').modal('hide')">
          Cancel
        </a>
      </div>
    </div>
    <div class='modal hide fade' id='create_domain_modal' style='display: none;'>
      <div class='modal-header'>
        <a class='close' href='#'>
          x
        </a>
        <h3>
          Create a domain
        </h3>
      </div>
      <div class='modal-body'>
        <form>
          <fieldset>
            <div class='clearfix'>
              <label for='name'>
                Name
              </label>
              <div class='input'>
                <input id='domain_name' name='name' size='100' type='text' />
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn primary' data-loading-text='Saving domain...' id='save_domain' onclick='save_domain()'>
          Save
        </button>
        <button class='btn secondary' onclick="$('#create_domain_modal').modal('hide')">
          Cancel
        </button>
      </div>
    </div>
    <div class='modal hide fade' id='confirm_delete_domain_modal' style='display: none;'>
      <div class='modal-header'>
        <a class='close' href='#' id='close-model'>
          x
        </a>
        <div id='domain_delete_label'>
          <h2>
            Delete
          </h2>
        </div>
      </div>
      <div class='modal-body'>
        <h2>
          Really delete this domain?! Prove it:
        </h2>
        <form>
          <fieldset>
            <div class='clearfix'>
              <label for='confirmDelete'>
                Enter DELETE here
              </label>
              <div class='input'>
                <input class='span2' name='confirm_delete' type='text' />
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn warning' data-loading-text='Deleting...' disabled='disabled' id='confirm_delete_domain_btn'>
          Confirm Deletion
        </button>
        <button class='btn secondary' onclick="$('#confirm_delete_domain_modal').modal('hide')">
          Cancel
        </button>
      </div>
    </div>
    <div class='modal hide fade' id='domain_metadata_modal' style='display: none;'>
      <div class='modal-header'>
        <a class='close' href='#' id='close-model'>
          x
        </a>
        <div id='domain_metadata_label'>
          <h3>
            Metadata
          </h3>
        </div>
      </div>
      <div class='modal-body'>
        <form>
          <fieldset>
            <div class='clearfix'>
              <label for='itemCount'>
                Item Count
              </label>
              <div class='input'>
                <input class='span2' disabled='disabled' name='itemCount' type='text' />
              </div>
            </div>
            <div class='clearfix'>
              <label for='itemNamesSizeBytes'>
                Item Names Size (Bytes)
              </label>
              <div class='input'>
                <input class='span2' disabled='disabled' name='itemNamesSizeBytes' type='text' />
              </div>
            </div>
            <div class='clearfix'>
              <label for='attributeNameCount'>
                Attribute Name Count
              </label>
              <div class='input'>
                <input class='span2' disabled='disabled' name='attributeNameCount' type='text' />
              </div>
            </div>
            <div class='clearfix'>
              <label for='attributeNamesSizeBytes'>
                Attribute Names Size (Bytes)
              </label>
              <div class='input'>
                <input class='span2' disabled='disabled' name='attributeNamesSizeBytes' type='text' />
              </div>
            </div>
            <div class='clearfix'>
              <label for='attributeValueCount'>
                Attribute Value Count
              </label>
              <div class='input'>
                <input class='span2' disabled='disabled' name='attributeValueCount' type='text' />
              </div>
            </div>
            <div class='clearfix'>
              <label for='attributeValuesSizeBytes'>
                Attribute Values Size (Bytes)
              </label>
              <div class='input'>
                <input class='span2' disabled='disabled' name='attributeValuesSizeBytes' type='text' />
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class='modal-footer'>
        <a class='btn primary' href='#' onclick="$('#domain_metadata_modal').modal('hide')">
          Ok
        </a>
      </div>
    </div>
  </body>
</html>
