src/haml/config.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %title  
      =@title
    %link(rel="stylesheet" href="css/bootstrap.css")
    %link(rel="stylesheet" href="css/bootstrap-overrides.css")
    %link(rel="stylesheet" href="css/guiders-1.2.0.css")
    %link(href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel='stylesheet' type='text/css')
    
    %meta(charset="utf-8")
    %meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js")
    %script(type="text/javascript" src="js/config.js")
    %script(type="text/javascript" src="js/bootstrap-twipsy.js")
    %script(type="text/javascript" src="js/bootstrap-popover.js")
    %script(type="text/javascript" src="js/bootstrap-dropdown.js")
    %script(type="text/javascript" src="js/bootstrap-scrollspy.js")
    %script(type="text/javascript" src="js/bootstrap-modal.js")
    %script(type="text/javascript" src="js/guiders-1.2.0.js")
  %body
  
    .topbar
      .fill
        .container-fluid
          %a.brand.brandfont(href="/chrome-sdb.html")
            Simple DB Tool
          %ul.nav
            %li
              %a(href="/chrome-sdb.html")
                Query
            %li.active
              %a(href="/config.html")
                Configure
            %li
              %a(href="/about.html") 
                About
    
              
    
    #create_profile_modal.modal.hide.fade(style="display: none;")
      .modal-header
        %a.close#close-model(href="#")
          x
        %h3
          Save a Profile
      .modal-body
        %form
          %input#create_profile_action(type="hidden" name="action_type" value="create")
          %fieldset
            .clearfix
              %label(for="name")
                Name
              .input
                %input#profile_name(name="name" size="100" type="text")
                %span.help-block
                  Something like "My Company Creds" or "Personal Account"
            .clearfix
              %label(for="access_key")
                AWS Access Key ID
              .input
                %input#profile_aws_access_key(name="access_key" size="100" type="text")
                %span.help-block
                  AWS Access Key ID
            .clearfix
              %label(for="secret_key")
                AWS Secret Access Key
              .input
                %input#profile_aws_secret_key(name="secret_key" size="100" type="password")
                %span.help-block
                  AWS Secret Access Key
      .modal-footer
        %a#save_profile.btn.primary(href="#" onclick="save_profile()")
          Save
        %a#cancel_profile.btn.secondary(href="#" onclick="cancel_profile()")
          Cancel          
      
    .container 
      .row
        .span12#message_box(style="display:none;")
    
      .row
        .span8
          %h2
            Profiles          
          %table.bordered-table.zebra-striped.condensed-table#profiles_table
            %thead
              %tr
                %th
                  Name
                %th
                  Access Key ID
                %th
                  Edit
                %th
                  Use
                %th
                  Delete
                
            %tbody
              %tr
                %td(colspan="5")
                  No profiles...
                  
          %a.btn.primary.pull-right#create_profile(href="#" data-controls-modal="create_profile_modal" data-backdrop="static")
            Create a new profile      
      
      
    
      .row
        .span16
          %footer.actions
            %span.brandfont
              Simple DB Tool v0.1
            |
            %a(href="https://github.com/floodfx/chrome-sdb/issues")
              Feedback / Bugs / Feature requests?
    

src/config.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      
    </title>
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link href='css/bootstrap-overrides.css' rel='stylesheet' />
    <link href='css/guiders-1.2.0.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <script src='js/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='js/config.js' type='text/javascript'></script>
    <script src='js/bootstrap.js' type='text/javascript'></script>
    <script src='js/guiders-1.2.0.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container-fluid'>
          <a class='brand brandfont' href='/chrome-sdb.html'>
            <img src='images/chrome-sdb-tool-19.png' />
            Simple DB Tool
          </a>
          <ul class='nav'>
            <li>
              <a href='/chrome-sdb.html'>
                Query
              </a>
            </li>
            <li class='active'>
              <a href='/config.html'>
                Configure
              </a>
            </li>
            <li>
              <a href='/about.html'>
                About
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='modal hide fade' id='create_profile_modal' style='display: none;'>
      <div class='modal-header'>
        <a class='close' href='#' id='close-model'>
          x
        </a>
        <h3>
          Save a Profile
        </h3>
      </div>
      <div class='modal-body'>
        <form>
          <input id='create_profile_action' name='action_type' type='hidden' value='create' />
          <fieldset>
            <div class='clearfix'>
              <label for='name'>
                Name
              </label>
              <div class='input'>
                <input id='profile_name' name='name' size='100' type='text' />
                <span class='help-block'>
                  Something like "My Company Creds" or "Personal Account"
                </span>
              </div>
            </div>
            <div class='clearfix'>
              <label for='access_key'>
                AWS Access Key ID
              </label>
              <div class='input'>
                <input id='profile_aws_access_key' name='access_key' size='100' type='text' />
                <span class='help-block'>
                  AWS Access Key ID
                </span>
              </div>
            </div>
            <div class='clearfix'>
              <label for='secret_key'>
                AWS Secret Access Key
              </label>
              <div class='input'>
                <input id='profile_aws_secret_key' name='secret_key' size='100' type='password' />
                <span class='help-block'>
                  AWS Secret Access Key
                </span>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class='modal-footer'>
        <a class='btn primary' href='#' id='save_profile'>
          Save
        </a>
        <a class='btn secondary' href='#' id='cancel_profile'>
          Cancel
        </a>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span12' id='message_box' style='display:none;'></div>
      </div>
      <div class='row'>
        <div class='span8'>
          <h2>
            Profiles
          </h2>
          <table class='bordered-table zebra-striped condensed-table' id='profiles_table'>
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Access Key ID
                </th>
                <th>
                  Edit
                </th>
                <th>
                  Use
                </th>
                <th>
                  Delete
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan='5'>
                  No profiles...
                </td>
              </tr>
            </tbody>
          </table>
          <a class='btn primary pull-right' data-backdrop='static' data-controls-modal='create_profile_modal' href='#' id='create_profile'>
            Create a new profile
          </a>
        </div>
      </div>
      <div class='row'>
        <div class='span16'>
          <footer class='actions'>
            <span class='brandfont'>
              Simple DB Tool v0.2
            </span>
            |
            <a href='https://github.com/floodfx/chrome-sdb/issues'>
              Feedback / Bugs / Feature requests?
            </a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
